<!DOCTYPE html>
<html>

<head>
    <title>Automation Memes Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4c6faf;
            border-radius: 4px;
            color: white;
            border: none;
            cursor: pointer;
        }

        #display {
            display: none;
            margin-top: 20px;
            max-width: 30%;
            max-height: 600px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="resources/memes.js"></script>
    <script>
        function getRandomImage() {
            var index = Math.floor(Math.random() * images.length);
            var image = images[index];
            var displayElement = document.getElementById("display");
            displayElement.src = image;
            displayElement.style.display = "block";
        }
    </script>
</head>

<body>
    <h1>Congratulations my little automator!<br />Papa got you some well deserved memes</h1>
    <button onclick="getRandomImage()">Gimme meme papa</button>
    <img id="display" src="" alt="Random Image">
</body>

</html>