<!DOCTYPE html>
<html>

<head>
    <!-- This value was modified by the initial-setup python script -->
    <title>AATT_APP_NAME_CAP Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 0;
            text-align: center;
            color: #444;
        }

        button {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #2e9cca;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #228b9c;
        }

        img {
            max-width: 50%;
            max-height: 70%;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1 id="title">Congrats my automating friend, you've made it. Papa is proud of you.</h1>
    <button onclick="displayRandomImage()">Gimme meme</button>
    <img id="random-image">

    <script>
        // Array of image URLs
        var images = [];

        // Function to display a random image
        function displayRandomImage() {
            // Hide the title
            document.getElementById("title").style.display = "none";

            // Get a random image URL
            var randomIndex = Math.floor(Math.random() * images.length);
            var imageUrl = images[randomIndex];

            // Set the image source
            document.getElementById("random-image").src = imageUrl;
        }

        // Fetch the JSON file and populate the images array
        function fetchImages() {
            fetch('image.json')
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    images = data.urls;
                })
                .catch(function (error) {
                    console.log('Error:', error);
                });
            console.log(images)
        }

        // Call fetchImages when the page loads
        window.addEventListener('load', fetchImages);
    </script>
</body>

</html>