<!DOCTYPE html>
<html>

<head>
    <title>Random Image Button</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 0;
            text-align: center;
            color: #444;
        }

        button {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #2e9cca;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #228b9c;
        }

        img {
            max-width: 50%;
            max-height: 70%;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1 id="title">Congrats my automating friend</h1>
    <button onclick="displayRandomImage()">Click for meme</button>
    <img id="random-image">

    <script>
        // Array of image URLs
        var images = [
            "https://i.imgur.com/yjpOvlM.jpg",
            "https://i.imgur.com/y3I39FA.jpg",
            "https://i.imgur.com/akNhnrh.jpg",
            "https://i.imgur.com/VA0ctyO.jpg",
            "https://i.imgur.com/wNANxNw.jpg",
            "https://i.imgur.com/eqpDlh5.jpg",
            "https://i.imgur.com/ARqnwlQ.jpg",
            "https://i.imgur.com/2lJ6xLl.jpg",
            "https://i.imgur.com/kGQUUTw.jpg",
            "https://i.imgur.com/o4LuRu7.jpg",
            "https://i.imgur.com/NTD8sBQ.jpg",
            "https://i.imgur.com/Mn1sb0s.jpg",
            "https://i.imgur.com/CnDPSpV.png",
            "https://i.imgur.com/E0s8TW6.png",
            "https://i.imgur.com/xSmJv0k.png"
        ];

        // Function to display a random image
        function displayRandomImage() {
            // Hide the title
            document.getElementById("title").style.display = "none";

            // Get a random image URL
            var randomIndex = Math.floor(Math.random() * images.length);
            var imageUrl = images[randomIndex];

            // Set the image source
            document.getElementById("random-image").src = imageUrl;
        }
    </script>
</body>

</html>